apparmor==4.1.2
arandr==0.1.11
argcomplete==3.6.2
attrs==25.4.0
Brlapi==0.8.7
btrfsutil==6.17.1
cffi==2.0.0
charset-normalizer==3.4.4
click==8.2.1
configobj==5.0.9
cryptography==46.0.3
distro==1.9.0
docopt==0.6.2
filelock==3.20.0
git-filter-repo==2.47.0
gufw==26.4.0
idna==3.11
Jinja2==3.1.6
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
legacy-cgi==2.6.4
LibAppArmor==4.1.2
louis==3.34.0
lxml==6.0.2
MarkupSafe==3.0.2
netifaces==0.11.0
nftables==0.1
oauthlib==3.3.1
packaging==25.0
pillow==12.0.0
pipx==1.8.0
platformdirs==4.5.0
psutil==7.1.3
pulsemixer==1.5.1
pwquality==1.4.5
pycairo==1.29.0
pycparser==2.23
PyGObject==3.54.5
pyserial==3.5
pywal==3.3.0
PyYAML==6.0.3
ranger-fm==1.9.4
referencing==0.37.0
Reflector==2023.6.28.0.36.1
requests==2.32.5
rpds-py==0.28.0
six==1.17.0
trash-cli==0.24.5.26
typing_extensions==4.15.0
ueberzug==18.3.1
ufw==0.36.2
urllib3==2.5.0
userpath==1.9.2
validate==5.0.9
vici==6.0.3
wheel==0.45.1
